<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dD3-8f-jb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="4c0-Hn-RTM">
            <objects>
                <viewController id="zPX-D0-RPg" customClass="MainViewController" customModule="simpleEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFC-iX-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="climate change" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-EF-N3E">
                                <rect key="frame" x="87" y="268" width="240" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deforestation" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-h8-c3i">
                                <rect key="frame" x="76" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-G5-hjK">
                                <rect key="frame" x="95" y="279" width="221" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Climate">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="qr6-Uq-vsp" kind="show" id="cu3-Vg-Tnv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pollution" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-L5-2Ij">
                                <rect key="frame" x="87" y="623" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-te-rRc">
                                <rect key="frame" x="103" y="629" width="204" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Pollution">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vbp-xP-2yg" kind="show" id="3oF-08-jbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-oX-7lZ">
                                <rect key="frame" x="20" y="20" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dD3-8f-jb2" kind="show" id="zip-J4-vP2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wildfires" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-4J-4CE">
                                <rect key="frame" x="85" y="440" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-yI-W5X">
                                <rect key="frame" x="86" y="98" width="221" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Deforestation">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Q71-ln-YJn" kind="show" id="sd1-AK-J1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-Qk-K5g">
                                <rect key="frame" x="97" y="440" width="221" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Wildfires">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bac-Dh-fbM" kind="show" id="Z6j-jM-glp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlZ-6w-js1"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.63137254899999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="book" catalog="system" selectedImage="book" id="r1O-5W-3Rf"/>
                    <navigationItem key="navigationItem" id="l2W-HC-dAm"/>
                    <connections>
                        <outlet property="climate" destination="D1O-EF-N3E" id="oYH-uj-OG9"/>
                        <outlet property="deforestation" destination="yF6-h8-c3i" id="gHR-3e-iWZ"/>
                        <outlet property="pollution" destination="3H0-L5-2Ij" id="l1N-Iv-je9"/>
                        <outlet property="wildfires" destination="oWD-4J-4CE" id="ElV-wW-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-mi-GjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="215.625"/>
        </scene>
        <!--Climate ChangeVC-->
        <scene sceneID="5kJ-ge-ger">
            <objects>
                <viewController id="qr6-Uq-vsp" customClass="ClimateChangeVC" customModule="simpleEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqH-Yb-JPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="climatechange3" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-jl-wNo">
                                <rect key="frame" x="75" y="478" width="265" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-J7-C8o">
                                <rect key="frame" x="37" y="680" width="357" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Why? Human activities, mainly the burning of fossil fuels like coal and oil has increased CO2 concentration in our atmosphere.                                                                                   </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Qi-G9Z">
                                <rect key="frame" x="37" y="322" width="357" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Climate change has multiple pieces of evidence to prove its occurence, such as: the rise of global temperature, warming oceans, shrinking ice sheets, sea level rise, and ocean acidification. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-hY-9k8">
                                <rect key="frame" x="20" y="20" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zPX-D0-RPg" kind="show" id="vPB-Nb-7hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-Cx-6eN">
                                <rect key="frame" x="87" y="92" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information"/>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="pWt-DX-hEE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="climatechange2" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-Zr-KNV">
                                <rect key="frame" x="57" y="130" width="300" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKo-GI-EtU"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.85490196078431369" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPA-6f-q4e"/>
                    <connections>
                        <outlet property="climateOne" destination="SS0-Zr-KNV" id="qcE-wM-dvQ"/>
                        <outlet property="climateTwo" destination="Hex-jl-wNo" id="U98-G8-MkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLX-mw-URQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-109.15178571428571"/>
        </scene>
        <!--DeforestationVC-->
        <scene sceneID="T9l-Wd-q1t">
            <objects>
                <viewController id="Q71-ln-YJn" customClass="DeforestationVC" customModule="simpleEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH5-p8-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-yr-tHi">
                                <rect key="frame" x="20" y="281" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">UNICEF Child Reporter (Daniel Sabri) gives a speech about climate action as children and UNICEF members plant 250 trees at 14 schools in Juba. The country's government made a promise to plant 100 million trees in the next 10 years to fight deforestation.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-aQ-jKm">
                                <rect key="frame" x="20" y="638" width="383" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Trees create rivers of water in the air that form clouds and create rainfall (by releasing water vapor into the atmosphere). Continual deforestation could dry up rivers as large as the Nile and desiccate fields worldwide. World Resources Institute published a study that concluded that ...Deforestation could pose a substantial risk to agriculture in key breadbaskets halfway round the world in parts of the U.S.; India, and China.""</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deforestation " translatesAutoresizingMaskIntoConstraints="NO" id="ccG-jQ-6TJ">
                                <rect key="frame" x="73" y="463" width="276" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-6G-XL3">
                                <rect key="frame" x="20" y="34" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zPX-D0-RPg" kind="show" id="PWa-23-Ra6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unicef" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-di-8Qj">
                                <rect key="frame" x="57" y="100" width="301" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-PA-zcX">
                                <rect key="frame" x="90" y="62" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="H6r-Rr-tlB"/>
                                    <action selector="unicefLink:" destination="Q71-ln-YJn" eventType="touchUpInside" id="7jj-k2-Ve4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-I6-JMb">
                                <rect key="frame" x="94" y="433" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="q9Z-Ei-rIN"/>
                                    <action selector="yaleLink:" destination="Q71-ln-YJn" eventType="touchUpInside" id="Njf-qP-NTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQY-Zc-Wrg"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.60392156862745094" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3g-S3-JFf"/>
                    <connections>
                        <outlet property="deforestationPicOne" destination="Tyb-di-8Qj" id="lVR-yJ-NoV"/>
                        <outlet property="deforestationPicTwo" destination="ccG-jQ-6TJ" id="fZD-xf-c1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzr-HY-EDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-779.46428571428567"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="Mev-TP-SXr">
            <objects>
                <viewController id="FkV-4s-73p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdu-UO-nMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-A1-z1B">
                                <rect key="frame" x="47" y="86" width="321" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Simple Education was an idea though up by co-founders Tiya Berry and Kelsey Moore during their time at the Kode with Klossy 2021 summer camp.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-AM-sCh">
                                <rect key="frame" x="87" y="300" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The app was created in an attempt to help people find information about the environment in an easy way without being overwhelmed with information.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-07-22 at 12.00.30 PM" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-B0-y1Y">
                                <rect key="frame" x="67" y="546" width="281" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQP-6T-4dt"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.68627450980392157" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AboutUs" image="person.2" catalog="system" selectedImage="person.2" id="M8p-3A-6OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjK-eu-zcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="1200.6696428571429"/>
        </scene>
        <!--WildfiresVC-->
        <scene sceneID="pxN-uM-gaj">
            <objects>
                <viewController id="bac-Dh-fbM" customClass="WildfiresVC" customModule="simpleEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teI-Ta-pOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-68-BjR">
                                <rect key="frame" x="20" y="680" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">“2020 was a record-breaking year for wildfires in California. We had 9,639 in total, which burned 4.4 million acres and damaged properties to the tune of $16 billion,” said Theresa Maldonado, Vice President of Research and Innovation for the UC system. “We know fires are going to happen every year, but when and where? Why? How large? What are the anticipated short-term and long-term impacts...?”</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-kV-OkG">
                                <rect key="frame" x="20" y="292" width="374" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">It is believed that the increase in fire activity in the West over the last 30 years is linked to warmer temperatures under climate change, which has led to drier fuel- the increase is also likely linked to fire management practices during the 20th century. The number of fires has slightly changed since the 1980s but the size of the fires has dramatically increased (by a factor of six in the West since 1985).</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wildfires2" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-pJ-TK3">
                                <rect key="frame" x="59" y="112" width="296" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-gc-t1E">
                                <rect key="frame" x="20" y="20" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zPX-D0-RPg" kind="show" id="Gzc-sn-m1c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wildfires3" translatesAutoresizingMaskIntoConstraints="NO" id="keY-uo-OLp">
                                <rect key="frame" x="53" y="514" width="309" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-be-GZp">
                                <rect key="frame" x="90" y="63" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information">
                                    <color key="titleColor" red="0.2901961207" green="0.3058823645" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="ccQ-1J-SIH"/>
                                    <action selector="wildfiresOne:" destination="bac-Dh-fbM" eventType="touchUpInside" id="3A8-Bk-59v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roM-kq-9rl">
                                <rect key="frame" x="90" y="476" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information">
                                    <color key="titleColor" red="0.2901961207" green="0.3058823645" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="Wl6-Xe-Jav"/>
                                    <action selector="wildfiresOne:" destination="bac-Dh-fbM" eventType="touchUpInside" id="HCO-bD-Dwz"/>
                                    <action selector="wildfiresTwo:" destination="bac-Dh-fbM" eventType="touchUpInside" id="g1k-OA-AHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIq-Ng-eZq"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.91764705882352937" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUM-Xy-XT0"/>
                    <connections>
                        <outlet property="wildfiresOne" destination="PjP-pJ-TK3" id="h5B-dM-0p7"/>
                        <outlet property="wildfiresTwo" destination="keY-uo-OLp" id="iIV-fc-Ws6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJV-hr-LvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="738.61607142857144"/>
        </scene>
        <!--PollutionVC-->
        <scene sceneID="zOu-ij-P2d">
            <objects>
                <viewController id="vbp-xP-2yg" customClass="PollutionVC" customModule="simpleEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFE-AF-Fcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pollution3" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-fT-Oew">
                                <rect key="frame" x="87" y="130" width="264" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="What is causing pollution? Ocean litter, pesticides and fertilizers, air pollution, and noise and light pollution." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-2i-dBB">
                                <rect key="frame" x="20" y="309" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-hB-yDQ">
                                <rect key="frame" x="20" y="680" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Humans are also regularly harmed by pollution. Long-term exposure to air pollution, for example, can lead to chronic respiratory diesease, lung cancer and other diseases. In addition, toxic chemicals that accumulate in top predators can make some species unsafe to eat.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pollution2" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-Np-CaJ">
                                <rect key="frame" x="58" y="517" width="302" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-Bd-lTv">
                                <rect key="frame" x="20" y="20" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zPX-D0-RPg" kind="show" id="Mbr-AB-CT2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-4c-U4h">
                                <rect key="frame" x="20" y="372" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">What are its impacts? Polluted water - causing 3.5 billion people to lack access to adequate water supplies. Acid rain- killing fish and disrupting ecosystems. Harmful algal blooms - slaying mutliple species of marine animals, concurrently derayling ecosystems. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-H5-mxV">
                                <rect key="frame" x="92" y="75" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Click here for more information">
                                    <color key="titleColor" red="0.2901961207" green="0.3058823645" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="qr6-Uq-vsp" eventType="touchUpInside" id="esM-xm-1mN"/>
                                    <action selector="pollution:" destination="vbp-xP-2yg" eventType="touchUpInside" id="lhH-1s-dRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ist-Fd-ZBL"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.51372549019607838" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6R-3M-elx"/>
                    <connections>
                        <outlet property="pollutionOne" destination="Tvc-fT-Oew" id="pLP-Pf-adU"/>
                        <outlet property="pollutionTwo" destination="JqX-Np-CaJ" id="EbF-gu-i1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlU-RB-Uq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="1411.6071428571429"/>
        </scene>
        <!--Resources-->
        <scene sceneID="N3B-AP-3m3">
            <objects>
                <viewController id="fq4-00-gBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFp-wz-xW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="We have provided a prompt meant to be emailed to your local state legislators urging for action in support of the environment." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-os-Tmc">
                                <rect key="frame" x="20" y="69" width="367" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-Ia-aOj">
                                <rect key="frame" x="20" y="184" width="374" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Dear Senator/ Representative _______

I am writing today to urge action in support of the environment. This particular issue holds heavy on the younger generation, including myself. We’re left wondering about the fate of our planet.

According to NASA, the planet's average surface temperature has risen about 2.12 degrees Fahrenheit since the late 19th century, a change driven largely by increased carbon dioxide emissions into the atmosphere and other human activities. This is resulting in many devastating consequences such as melting ice sheets and glaciers, warming our oceans, which will simultaneously increase sea level. This phenomenon entails the loss of habitat for fish, concurrently disrupting our ecosystem, and the contamination of soil with salt. 

As your constituent, I am asking for your help in protecting our earth. This is a matter of urgency and can wait no longer. You have the power to act on this issue and preserve our planet from irreversible collapse. 

I would be grateful for your prompt reply. Thank you for your time and attention.

Sincerely,
(Insert Full Name)
(Insert Grade Level)
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YU4-be-noa"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="pencil" catalog="system" id="mMG-Dc-5yM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T26-nC-jL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J28-6p-ANq">
            <objects>
                <tabBarController id="dD3-8f-jb2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lbB-Fa-2Qj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuP-Ie-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkV-4s-73p" kind="relationship" relationship="viewControllers" id="mQZ-Tf-rEh"/>
                        <segue destination="zPX-D0-RPg" kind="relationship" relationship="viewControllers" id="kfo-zr-sNt"/>
                        <segue destination="fq4-00-gBy" kind="relationship" relationship="viewControllers" id="zl8-tI-y6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-ON-ELT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PWa-23-Ra6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2021-07-22 at 12.00.30 PM" width="739" height="686"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="climate change" width="1440" height="720"/>
        <image name="climatechange2" width="2000" height="1333"/>
        <image name="climatechange3" width="1960" height="1228"/>
        <image name="deforestation" width="1241" height="633"/>
        <image name="deforestation " width="1260" height="709"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="pollution" width="825" height="463"/>
        <image name="pollution2" width="1000" height="600"/>
        <image name="pollution3" width="995" height="625"/>
        <image name="unicef" width="1140" height="760"/>
        <image name="wildfires" width="1600" height="900"/>
        <image name="wildfires2" width="1200" height="800"/>
        <image name="wildfires3" width="5184" height="3456"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
